- name: play1
  hosts: local
  connection: local# managing its own node no need of credentials
  tasks:
  - name: play1 and task1
    ansible.builtin.debug:
      msg: "hello from play1 and task1"

- name: play2
  hosts: local
  connection: local# managing its own node no need of credentials
  tasks:
  - name: play2 and task2
    ansible.builtin.debug:
      msg: "hello from play2 and task2"