- name: variables
  hosts: localhost
  connection: local
  vars: # play level variables
    COURSE: "Devops with aws"
    DURATION: "120hrs"
    TRAINER: "Sai"
  tasks:
  - name: print the variables
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"