- name: variables from files
  hosts: localhost
  connection: true
  tasks:
  - name: 
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"
