- name: pass arguments from command line 
  hosts: localhost
  connection: localhost
  tasks:
  - name: pass the argumnets
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"
